<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chamdiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chiTietChiTieu">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diem" Type="Int32" Nullable="false" />
    <Property Name="fk_loaiChiTieu" Type="Int32" />
    <NavigationProperty Name="chiTieu" Relationship="Self.FK__chiTietCh__fk_lo__3F466844" FromRole="chiTietChiTieu" ToRole="chiTieu" />
  </EntityType>
  <EntityType Name="chiTieu">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_loaiChiTieu" Type="Int32" />
    <NavigationProperty Name="chiTietChiTieux" Relationship="Self.FK__chiTietCh__fk_lo__3F466844" FromRole="chiTieu" ToRole="chiTietChiTieu" />
    <NavigationProperty Name="nhomChiTieu" Relationship="Self.FK__chiTieu__fk_loai__3C69FB99" FromRole="chiTieu" ToRole="nhomChiTieu" />
    <NavigationProperty Name="giaoChiTieuchoDVs" Relationship="Self.FK__giaoChiTi__fk_ch__49C3F6B7" FromRole="chiTieu" ToRole="giaoChiTieuchoDV" />
    <Property Name="ycDanhGiaKQ" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dm_donVi">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_nguoiQuanLy" Type="Int32" Nullable="false" />
    <Property Name="cumTruong" Type="Boolean" />
    <Property Name="dienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nguoiDung" Relationship="Self.FK__dm_donVi__fk_ngu__46E78A0C" FromRole="dm_donVi" ToRole="nguoiDung" />
    <NavigationProperty Name="giaoChiTieuchoDVs" Relationship="Self.FK__giaoChiTi__fk_dm__4AB81AF0" FromRole="dm_donVi" ToRole="giaoChiTieuchoDV" />
    <NavigationProperty Name="taiKhoans" Relationship="Self.FK__taiKhoan__fk_dmD__5070F446" FromRole="dm_donVi" ToRole="taiKhoan" />
    <NavigationProperty Name="quanHeDonVis" Relationship="chamdiemModel.FK__quanHeDon__donVi__5CD6CB2B" FromRole="dm_donVi" ToRole="quanHeDonVi" />
    <NavigationProperty Name="quanHeDonVis1" Relationship="chamdiemModel.FK__quanHeDon__donVi__5DCAEF64" FromRole="dm_donVi" ToRole="quanHeDonVi" />
  </EntityType>
  <EntityType Name="donVi">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nguoiDungs" Relationship="Self.FK__nguoiDung__fk_do__440B1D61" FromRole="donVi" ToRole="nguoiDung" />
  </EntityType>
  <EntityType Name="giaoChiTieuchoDV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_chiTieu" Type="Int32" />
    <Property Name="fk_dmDonVi" Type="Int32" />
    <NavigationProperty Name="chiTieu" Relationship="Self.FK__giaoChiTi__fk_ch__49C3F6B7" FromRole="giaoChiTieuchoDV" ToRole="chiTieu" />
    <NavigationProperty Name="dm_donVi" Relationship="Self.FK__giaoChiTi__fk_dm__4AB81AF0" FromRole="giaoChiTieuchoDV" ToRole="dm_donVi" />
    <NavigationProperty Name="bangDiems" Relationship="chamdiemModel.FK__bangDiem__fk_gia__4D94879B" FromRole="giaoChiTieuchoDV" ToRole="bangDiem" />
  </EntityType>
  <EntityType Name="loaiTieuChi">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tongDiem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="nhomChiTieux" Relationship="Self.FK__nhomChiTi__fk_lo__398D8EEE" FromRole="loaiTieuChi" ToRole="nhomChiTieu" />
  </EntityType>
  <EntityType Name="nguoiDung">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fk_donVi" Type="Int32" Nullable="false" />
    <Property Name="chucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="diaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dm_donVi" Relationship="Self.FK__dm_donVi__fk_ngu__46E78A0C" FromRole="nguoiDung" ToRole="dm_donVi" />
    <NavigationProperty Name="donVi" Relationship="Self.FK__nguoiDung__fk_do__440B1D61" FromRole="nguoiDung" ToRole="donVi" />
  </EntityType>
  <EntityType Name="nhomChiTieu">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tongDiem" Type="Int32" Nullable="false" />
    <Property Name="fk_loaiTieuChi" Type="Int32" />
    <NavigationProperty Name="chiTieux" Relationship="Self.FK__chiTieu__fk_loai__3C69FB99" FromRole="nhomChiTieu" ToRole="chiTieu" />
    <NavigationProperty Name="loaiTieuChi" Relationship="Self.FK__nhomChiTi__fk_lo__398D8EEE" FromRole="nhomChiTieu" ToRole="loaiTieuChi" />
  </EntityType>
  <EntityType Name="taiKhoan">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fk_dmDonVi" Type="Int32" />
    <NavigationProperty Name="dm_donVi" Relationship="Self.FK__taiKhoan__fk_dmD__5070F446" FromRole="taiKhoan" ToRole="dm_donVi" />
  </EntityType>
  <Association Name="FK__chiTietCh__fk_lo__3F466844">
    <End Role="chiTieu" Type="Self.chiTieu" Multiplicity="0..1" />
    <End Role="chiTietChiTieu" Type="Self.chiTietChiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chiTieu">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="chiTietChiTieu">
        <PropertyRef Name="fk_loaiChiTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chiTieu__fk_loai__3C69FB99">
    <End Role="nhomChiTieu" Type="Self.nhomChiTieu" Multiplicity="0..1" />
    <End Role="chiTieu" Type="Self.chiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomChiTieu">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="chiTieu">
        <PropertyRef Name="fk_loaiChiTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giaoChiTi__fk_ch__49C3F6B7">
    <End Role="chiTieu" Type="Self.chiTieu" Multiplicity="0..1" />
    <End Role="giaoChiTieuchoDV" Type="Self.giaoChiTieuchoDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chiTieu">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="giaoChiTieuchoDV">
        <PropertyRef Name="fk_chiTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dm_donVi__fk_ngu__46E78A0C">
    <End Role="nguoiDung" Type="Self.nguoiDung" Multiplicity="1" />
    <End Role="dm_donVi" Type="Self.dm_donVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoiDung">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="dm_donVi">
        <PropertyRef Name="fk_nguoiQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giaoChiTi__fk_dm__4AB81AF0">
    <End Role="dm_donVi" Type="Self.dm_donVi" Multiplicity="0..1" />
    <End Role="giaoChiTieuchoDV" Type="Self.giaoChiTieuchoDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_donVi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="giaoChiTieuchoDV">
        <PropertyRef Name="fk_dmDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taiKhoan__fk_dmD__5070F446">
    <End Role="dm_donVi" Type="Self.dm_donVi" Multiplicity="0..1" />
    <End Role="taiKhoan" Type="Self.taiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_donVi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="taiKhoan">
        <PropertyRef Name="fk_dmDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nguoiDung__fk_do__440B1D61">
    <End Role="donVi" Type="Self.donVi" Multiplicity="1" />
    <End Role="nguoiDung" Type="Self.nguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donVi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="nguoiDung">
        <PropertyRef Name="fk_donVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhomChiTi__fk_lo__398D8EEE">
    <End Role="loaiTieuChi" Type="Self.loaiTieuChi" Multiplicity="0..1" />
    <End Role="nhomChiTieu" Type="Self.nhomChiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiTieuChi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="nhomChiTieu">
        <PropertyRef Name="fk_loaiTieuChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chamdiemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chiTietChiTieux" EntityType="Self.chiTietChiTieu" />
    <EntitySet Name="chiTieux" EntityType="Self.chiTieu" />
    <EntitySet Name="dm_donVi" EntityType="Self.dm_donVi" />
    <EntitySet Name="donVis" EntityType="Self.donVi" />
    <EntitySet Name="giaoChiTieuchoDVs" EntityType="Self.giaoChiTieuchoDV" />
    <EntitySet Name="loaiTieuChis" EntityType="Self.loaiTieuChi" />
    <EntitySet Name="nguoiDungs" EntityType="Self.nguoiDung" />
    <EntitySet Name="nhomChiTieux" EntityType="Self.nhomChiTieu" />
    <EntitySet Name="taiKhoans" EntityType="Self.taiKhoan" />
    <AssociationSet Name="FK__chiTietCh__fk_lo__3F466844" Association="Self.FK__chiTietCh__fk_lo__3F466844">
      <End Role="chiTieu" EntitySet="chiTieux" />
      <End Role="chiTietChiTieu" EntitySet="chiTietChiTieux" />
    </AssociationSet>
    <AssociationSet Name="FK__chiTieu__fk_loai__3C69FB99" Association="Self.FK__chiTieu__fk_loai__3C69FB99">
      <End Role="nhomChiTieu" EntitySet="nhomChiTieux" />
      <End Role="chiTieu" EntitySet="chiTieux" />
    </AssociationSet>
    <AssociationSet Name="FK__giaoChiTi__fk_ch__49C3F6B7" Association="Self.FK__giaoChiTi__fk_ch__49C3F6B7">
      <End Role="chiTieu" EntitySet="chiTieux" />
      <End Role="giaoChiTieuchoDV" EntitySet="giaoChiTieuchoDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__dm_donVi__fk_ngu__46E78A0C" Association="Self.FK__dm_donVi__fk_ngu__46E78A0C">
      <End Role="nguoiDung" EntitySet="nguoiDungs" />
      <End Role="dm_donVi" EntitySet="dm_donVi" />
    </AssociationSet>
    <AssociationSet Name="FK__giaoChiTi__fk_dm__4AB81AF0" Association="Self.FK__giaoChiTi__fk_dm__4AB81AF0">
      <End Role="dm_donVi" EntitySet="dm_donVi" />
      <End Role="giaoChiTieuchoDV" EntitySet="giaoChiTieuchoDVs" />
    </AssociationSet>
    <AssociationSet Name="FK__taiKhoan__fk_dmD__5070F446" Association="Self.FK__taiKhoan__fk_dmD__5070F446">
      <End Role="dm_donVi" EntitySet="dm_donVi" />
      <End Role="taiKhoan" EntitySet="taiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__nguoiDung__fk_do__440B1D61" Association="Self.FK__nguoiDung__fk_do__440B1D61">
      <End Role="donVi" EntitySet="donVis" />
      <End Role="nguoiDung" EntitySet="nguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__nhomChiTi__fk_lo__398D8EEE" Association="Self.FK__nhomChiTi__fk_lo__398D8EEE">
      <End Role="loaiTieuChi" EntitySet="loaiTieuChis" />
      <End Role="nhomChiTieu" EntitySet="nhomChiTieux" />
    </AssociationSet>
    <EntitySet Name="quanHeDonVis" EntityType="chamdiemModel.quanHeDonVi" />
    <AssociationSet Name="FK__quanHeDon__donVi__5CD6CB2B" Association="chamdiemModel.FK__quanHeDon__donVi__5CD6CB2B">
      <End Role="dm_donVi" EntitySet="dm_donVi" />
      <End Role="quanHeDonVi" EntitySet="quanHeDonVis" />
    </AssociationSet>
    <AssociationSet Name="FK__quanHeDon__donVi__5DCAEF64" Association="chamdiemModel.FK__quanHeDon__donVi__5DCAEF64">
      <End Role="dm_donVi" EntitySet="dm_donVi" />
      <End Role="quanHeDonVi" EntitySet="quanHeDonVis" />
    </AssociationSet>
    <EntitySet Name="bangDiems" EntityType="chamdiemModel.bangDiem" />
    <AssociationSet Name="FK__bangDiem__fk_gia__4D94879B" Association="chamdiemModel.FK__bangDiem__fk_gia__4D94879B">
      <End Role="giaoChiTieuchoDV" EntitySet="giaoChiTieuchoDVs" />
      <End Role="bangDiem" EntitySet="bangDiems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="quanHeDonVi">
    <Key>
      <PropertyRef Name="iD" />
    </Key>
    <Property Name="iD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donViCha" Type="Int32" />
    <Property Name="donViCon" Type="Int32" />
    <NavigationProperty Name="dm_donVi" Relationship="chamdiemModel.FK__quanHeDon__donVi__5CD6CB2B" FromRole="quanHeDonVi" ToRole="dm_donVi" />
    <NavigationProperty Name="dm_donVi1" Relationship="chamdiemModel.FK__quanHeDon__donVi__5DCAEF64" FromRole="quanHeDonVi" ToRole="dm_donVi" />
  </EntityType>
  <Association Name="FK__quanHeDon__donVi__5CD6CB2B">
    <End Type="chamdiemModel.dm_donVi" Role="dm_donVi" Multiplicity="0..1" />
    <End Type="chamdiemModel.quanHeDonVi" Role="quanHeDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_donVi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="quanHeDonVi">
        <PropertyRef Name="donViCha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quanHeDon__donVi__5DCAEF64">
    <End Type="chamdiemModel.dm_donVi" Role="dm_donVi" Multiplicity="0..1" />
    <End Type="chamdiemModel.quanHeDonVi" Role="quanHeDonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_donVi">
        <PropertyRef Name="iD" />
      </Principal>
      <Dependent Role="quanHeDonVi">
        <PropertyRef Name="donViCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="bangDiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_giaoChiTieu" Type="Int32" />
    <Property Name="diem" Type="Int32" />
    <Property Name="ycMinhChung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="thoiGian" Type="DateTime" Precision="0" />
    <Property Name="banPhuTrach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="giaoChiTieuchoDV" Relationship="chamdiemModel.FK__bangDiem__fk_gia__4D94879B" FromRole="bangDiem" ToRole="giaoChiTieuchoDV" />
    <Property Name="hinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__bangDiem__fk_gia__4D94879B">
    <End Type="chamdiemModel.giaoChiTieuchoDV" Role="giaoChiTieuchoDV" Multiplicity="0..1" />
    <End Type="chamdiemModel.bangDiem" Role="bangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giaoChiTieuchoDV">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bangDiem">
        <PropertyRef Name="fk_giaoChiTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>