<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0329cb9a31c4044884d6e0c970522f7" Name="Diagram1">
        <EntityTypeShape EntityType="chamdiemModel.bangDiem" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.chiTietChiTieu" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.chiTieu" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.dm_donVi" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.donVi" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.giaoChiTieuchoDV" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.loaiTieuChi" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.nguoiDung" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.nhomChiTieu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chamdiemModel.taiKhoan" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="chamdiemModel.FK__bangDiem__fk_gia__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__chiTietCh__fk_lo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__chiTieu__fk_loai__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__giaoChiTi__fk_ch__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__dm_donVi__fk_ngu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__giaoChiTi__fk_dm__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__taiKhoan__fk_dmD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__nguoiDung__fk_do__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="chamdiemModel.FK__nhomChiTi__fk_lo__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chamdiemModel.quanHeDonVi" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="chamdiemModel.FK__quanHeDon__donVi__5CD6CB2B" />
        <AssociationConnector Association="chamdiemModel.FK__quanHeDon__donVi__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>